<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Projet flexbox/grid</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" href="css/bulma/css/bulma.css">
	    <link rel="stylesheet" href="css/bulma/css/bulma.css.map">
	    <link rel="stylesheet" href="css/bulma/css/bulma.min.css">
	</head>

	<body>

<!--Début Navbar-->

		<nav>
			<img id="nav" src="images/Logo_simplon_.svg" >
			<a href="">Homepage</a>
			<a href="">Flexbox</a>
			<a href="">Grid</a>
		</nav>

<!--Jumbotron-->


<!--Présentation-->


<!--FlexBox (Patern et Yoan-->

<!--Début Patern-->

<!--Fin Patern-->


<!--Début Yoan-->

<!--Fin Yoan-->


<!--GridCSS (Claire et Cécile-->

<!--Début Claire-->

<!--Fin Claire-->


<!--Début Cécile-->

<!--Fin Cécile-->

<!--Footer-->

		<footer>
			<img id="foot" src="images/footer_logo.svg">
			<h3>Promo 1-2019- Carbonne</h3>
			<h4>Claire - Yoan - Patern - Cécile</h4>
		</footer>

	</body>
</html>